<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yali.hkonnect.net.yalilearns.HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/card_leadership" />

        <include layout="@layout/card_focus" />

        <include layout="@layout/card_civic" />

        <include layout="@layout/card_business" />

        <include layout="@layout/card_management" />

        <include layout="@layout/card_mandela" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
